#
#	ext.conf - PHP extensions compile information
#
#	Each line has 5 or more fields SEPARATED BY TABS (\t)
#	  1 extension tag from PECL. Second arg to 'pecl install'
#	  2 optional extension-Version to be added to the tag ($tag-$version)
#	  3 optional maximum-PHP-Version to which the line applies
#	  4 stdin for 'pecl install'. May be empty
#	  5 list of packages required before 'pecl install'. Space separated
#	  6+ ignored. May be used as comments
#
#	Spaces (not TABS) can be used freely to align columns
#	Please add to this file when you compile new extensions
#
# Tag	eVers	mPVers	Input	Build-deps
imagick			\n	libmagickwand-dev
event				libevent-dev libssl-dev	# As a test
ev	1.1.5	7.4		libev-dev		# As another test
ev		8.4		libev-dev
#   For decimal on bookworm, where libmpdec-dev has been removed, we need to install:
#	NOTE: the '#!12' lines need to be followed immediately by the 'decimal' line !
#!12	http://ftp.debian.org/debian/pool/main/m/mpdecimal/libmpdec3_2.5.1-1_amd64.deb
#!12	http://ftp.debian.org/debian/pool/main/m/mpdecimal/libmpdec-dev_2.5.1-1_amd64.deb
decimal				libmpdec-dev
uv	0.2.4	7.4		libuv1-dev		# max vers for PHP 7.x
uv	beta	8.4		libuv1-dev		# latest beta for PHP 8.x
xdebug	3.1.6	7.4					# max vers for PHP 7.x
xdebug		8.4					# latest version for PHP 8+
amqp				librabbitmq-dev
svn	beta			libsvn-dev		# beta version for PHP 7+
