#
#	ext.conf - PHP extensions compile information
#
#	Each line has 3 or more fields SEPARATED BY TABS (\t)
#	  1 extension tag from PECL. Second arg to 'pecl install'
#	  2 stdin for 'pecl install'. May be empty
#	  3 list of packages required before 'pecl install'. Space separated
#	  4+ ignored. May be used as comments
#
#	Please add to this file when you compile new extensions
#
ev		libev-dev	    # As a test
imagick	\n	libmagickwand-dev
