#
#	ext.conf - PHP extensions compile information
#
#	Each line has 8 or more fields SEPARATED BY TABS (\t)
#	  1 extension tag from PECL. Second arg to 'pecl install'
#	  2 optional extension-Version to be added to the tag ($tag-$version)
#	  3 optional maximum-PHP-Version to which the line applies
#	  4 stdin for 'pecl install'. May be empty
#	  5 build-packages required before 'pecl install'. Space separated
#	  6 run-packags needed to install the extension. Space separated
#	  7 optional build number (defaults to 1)
#	  8 optional extension name (defaults to extension tag in uppercase)
#	  9+ ignored. May be used as end-of-line comments
#
#	Run-packages will be found automatically if php<M>.<m>-$tag or php-$tag
#	    can be found in Debian's repo (where <M>.<n> is our PHP version)
#	Spaces (not TABS) can be used freely to align columns
#	Please add to this file when you compile new extensions
#
# Tag	eVers	mPVers	Input	BuildDeps	RunDeps	Build	eName
#
#	For Epiconcept's use
#
imagick			\n	libmagickwand-dev		1	ImageMagick
amqp				librabbitmq-dev		1		# AMQP library for PHP
svn	beta	7.4		libsvn-dev	libsvn1	1		# beta version for PHP 7+
xdebug	3.1.6	7.4				1	Xdebug		# max vers for PHP 7.x
xdebug		8.4				1	Xdebug		# latest version for PHP 8+
imap				libc-client2007e-dev libkrb5-dev	libc-client2007e	1
#
#	Some test extensions to validate bin/ext
#
yaml				libyaml-dev	libyaml-0-2	1
#
#	  Event libraries
#
uv	0.2.4	7.4		libuv1-dev	libuv1	1		# A test (for PHP 7.4 max)
uv	beta	8.4		libuv1-dev	libuv1	1		# or latest beta for PHP 8.x
ev	1.1.5	7.4		libev-dev	libev4	1		# Other test
ev		8.4		libev-dev	libev4	1		
event				libevent-dev libssl-dev	libevent-{core,extra,openssl}-2.1-7 libssl3	1
#
#	  Decimal library as an exemple of packages not in the Debian APT repo
#
#	For decimal on Debian 12, libmpdec-dev was removed, so we need to install:
#:12	http://ftp.debian.org/debian/pool/main/m/mpdecimal/libmpdec3_2.5.1-1_amd64.deb
#!12	http://ftp.debian.org/debian/pool/main/m/mpdecimal/libmpdec-dev_2.5.1-1_amd64.deb
decimal				libmpdec-dev	libmpdec3	1	Decimal	# Decimal library
#	NOTE: the 'decimal' line MUST come immediately after the '#[:!]12' lines
#	  The '#:12' special-tag specifies a 'decimal' run-package
#	  The '#!12' special-tag specifies a 'decimal' build-package
#	  Field 5 and 6 are used for versions other than Debian 12/bookworm
#	  The '#:12' line comes BEFORE the "#!12" line as the 2nd depends on the 1st
